# EndpointMapper

./: Directory.Build.props  EndpointMapper.sln  EndpointMapper.slnx  LICENSE.txt  README.md
EndpointMapper/: AuthenticationRequirementOperationFilter.cs  EndopointMapperExtensions.cs  EndpointConfigurationAttribute.cs  EndpointMapper - Backup.csproj  EndpointMapper.csproj  EndpointMapperConfiguration.cs  EndpointMapperExtensions.cs  EndpointMapperMiddleware.cs  EndpointMapperOptions.cs  HttpMapAttribute.cs  IEndpoint.cs  IEndpointConfiguration.cs  IEndpointConfigurationAttribute.cs  IServiceCollectionExtensions.cs  Logging.cs  SecureEndpointAuthRequirementFilter.cs
EndpointMapper.OpenApi/: AuthenticationRequirementOperationFilter.cs  EndpointMapper.OpenApi.csproj
EndpointMapper.SourceGenerator/: CodeWriter.cs  CompilerServices.cs  EndpointClassInformation.cs  EndpointMapper.SourceGenerator.csproj  EndpointMethodAttributes.cs  EndpointMethodInformation.cs  MapMethodsGenerator.cs
EndpointMapper.SourceGenerator/Properties/: launchSettings.json
EndpointMapper.TestApplication/: EndpointMapper.TestApplication.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
EndpointMapper.TestApplication.NativeAOT/: EndpointMapper.TestApplication.NativeAOT.csproj  EndpointMapper.TestApplication.NativeAOT.http  Program.cs  Todo.cs
EndpointMapper.TestApplication.NativeAOT/Endpoints/: Todos.cs
EndpointMapper.TestApplication.NativeAOT/Properties/: launchSettings.json
EndpointMapper.TestApplication/Endpoints/: AuthenticationEndpoint.cs  DependencyInjectionEndpoint.cs  MultiEndpoint.cs  RegisterEndpoints.cs  WeatherForecastEndpoint.cs
EndpointMapper/Attributes/: HttpMapAttribute.cs  HttpMapMethod.cs
EndpointMapper/Attributes/Config/: FilterAttribute.cs
EndpointMapper/Attributes/HttpMap/: HttpMapAttribute.cs  HttpMapConnectAttribute.cs  HttpMapDeleteAttribute.cs  HttpMapGetAttribute.cs  HttpMapHeadAttribute.cs  HttpMapOptionsAttribute.cs  HttpMapPatchAttribute.cs  HttpMapPostAttribute.cs  HttpMapPutAttribute.cs  HttpMapTraceAttribute.cs
Examples/EndpointMapper.TestApplication/: EndpointMapper.TestApplication.csproj  Program.cs  appsettings.Development.json
Examples/EndpointMapper.TestApplication/Endpoints/: WeatherForecastEndpoint.cs
Examples/EndpointMapper.TestApplication/Properties/: launchSettings.json
