<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <NuGetAudit>true</NuGetAudit>
        <Version>2.0.0</Version>
        <Authors>Fleny</Authors>
        <RepositoryUrl>https://github.com/Fleny113/EndpointMapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
