<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <Features>InterceptorsPreview</Features>
     
    <UseLocalProjects>true</UseLocalProjects>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\EndpointMapper.SourceGenerator\EndpointMapper.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\EndpointMapper\EndpointMapper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' == 'false'">
    <!-- This requires to setup a nuget source in the artifacts/package/<Configuration> or else it will use Nuget -->
    <PackageReference Include="EndpointMapper" Version="$(Version)" />
  </ItemGroup>

</Project>
